# spring-cloud-learning

./: pom.xml
common/: pom.xml
common/src/main/java/com/hph/cloud/common/entity/: CommonResult.java  User.java
config-service/: pom.xml
config-service/src/main/java/com/hph/cloud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/hph/cloud/configservice/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hph/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
eureka-server/src/test/java/com/hph/cloud/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/hph/cloud/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/hph/cloud/feignservice/controller/: FeignController.java
feign-service/src/main/java/com/hph/cloud/feignservice/service/: UserService.java
feign-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/hph/cloud/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/hph/cloud/ribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/hph/cloud/ribbon/controller/: UserRibbonController.java
user-service/: pom.xml
user-service/src/main/java/com/hph/cloud/: UserServiceApplication.java
user-service/src/main/java/com/hph/cloud/controller/: UserController.java
user-service/src/main/java/com/hph/cloud/entity/: CommonResult.java  User.java
user-service/src/main/java/com/hph/cloud/service/: UserService.java
user-service/src/main/java/com/hph/cloud/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev1.yml  application-dev2.yml
zuul/: pom.xml
zuul/src/main/java/com/hph/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/hph/cloud/zuul/: ZuulApplicationTests.java
(+1 files in other folders)
